spring.application.name=UserLoginProject

server.port=1030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityDemo
spring.datasource.username=SpringSecurityDemoUser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret=N3a+3f8wR+Gd9VtPz7Hq1A2lF6bN7eXyQvRkU0yZpL8t9c==